# medicart

./: .gitignore  README.md  pom.xml
medicart-core/: pom.xml
medicart-core/src/main/java/io/atlas/medicartcore/: MedicartCoreApplication.java
medicart-core/src/main/java/io/atlas/medicartcore/Controllers/: CategoryController.java  HomeController.java  ProductController.java
medicart-core/src/main/java/io/atlas/medicartcore/Dao/: ProductDao.java
medicart-core/src/main/java/io/atlas/medicartcore/Repositories/: CategoryRepository.java  ProductRepository.java
medicart-core/src/main/java/io/atlas/medicartcore/Services/: ProductService.java
medicart-core/src/main/java/io/atlas/medicartcore/entities/: Category.java  Product.java  ProductStatus.java  User.java
medicart-core/src/main/resources/: application.properties
medicart-core/src/test/java/io/atlas/medicartcore/: MedicartCoreApplicationTests.java
medicart-web/: pom.xml
medicart-web/src/main/java/io/atlas/medicartweb/: MedicartWebApplication.java
medicart-web/src/main/java/io/atlas/medicartweb/Controllers/: CategoryController.java  HomeController.java  ProductController.java
medicart-web/src/main/java/io/atlas/medicartweb/Services/: ProductService.java
medicart-web/src/main/java/io/atlas/medicartweb/Web/controllers/: CategoryController.java  HomeController.java  ProductController.java
medicart-web/src/main/resources/: application.properties
medicart-web/src/test/java/io/atlas/medicartweb/: MedicartWebApplicationTests.java
